mesos {
  connect = ${MESOS_CONNECT}
  framework {
    name = "sprint"
    failover-timeout = 1 day
    username = "root"
  }
}

zookeeper {
  connect = ${ZOOKEEPER_CONNECT}
  timeout = 1 second
}

sprint {
  api {
    timeout = 2 seconds
    bind {
      address = "0.0.0.0"
      port = 9090
    }
    tls {
      enabled = false
      keyStoreFileName = "myKeyFile.p12"
      keyStorePassword = "myPassword"
    }
  }
  container-run-cleanup {
    rate = 1 hour
    retention = 7 days
    max-inactive = 2000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters-during-shutdown = false
}

zk-thread-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
  throughput = 100
}

mesos-framework-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 2.0
    core-pool-size-max = 4
  }
  throughput = 100
}
